public String longestPalindrome(String s) {
    	int max = 0;
    	String res = "";
    	for(int i=0; i<s.length(); i++) {
    		for(int j=i; j<s.length(); j++) {
    			if(palindrome(s,i,j)) {
    				if(j-i+1 > max) {
    					max = j-i+1;
    					res = s.substring(i, j+1);
    				}
    			}
    		}
    	}
		return res;
    }
    
    public boolean palindrome(String s,int i,int j) {
    	while(i<=j) {
    		if(s.charAt(i) != s.charAt(j)) {
    			return false;
    		}
    		i++;
    		j--;
    	}
		return true;   	
    }
