public String longestPalindrome(String s) {
    	int length = s.length();
    	int max = 1;
    	int res[][] = new int[length][length];
    	String temp = "";
    	for(int i=0; i<length; i++) {
    		res[i][i] = 1;
    	}
    	for(int i=length-2; i>=0; i--) {
    		if(s.charAt(i) == s.charAt(i+1)) {
    			res[i][i+1] = 1;
    			if(max<2) {
    				max = 2;
    				temp = s.substring(i, i+2);
    			}
    		}else {
    			res[i][i+1] = 0;
    		}
    		for(int j=i+2; j<length; j++) {
    			if(res[i+1][j-1] == 1 && s.charAt(i) == s.charAt(j)) {
    				res[i][j] = 1;
    				if(max<j-i+1) {
        				max = j-i+1;
        				temp = s.substring(i,j+1);
        			}
    			}
    		}
    	}
		return temp;    	
    }
