public int[] searchRange(int[] nums, int target) {
        int left = 0;
        int right = nums.length-1;
        int mid;
        int res[] = new int[2];
        res[0]=-1;
        res[1]=-1;
        while(left<=right){
            mid = (left+right)/2;
            if(nums[mid] < target){
                left = mid+1;
                continue;
            }
            if(nums[mid] > target){
                right = mid-1;
                continue;
            }
            if(nums[mid] == target){
                int temp0 = mid+1;
                while(temp0<nums.length && nums[temp0] == target){
                    temp0++;
                }
                res[1] = temp0-1;
                int temp1 = mid-1;
                while(temp1>=0 && nums[temp1] == target){
                    temp1--;
                }
                res[0] = temp1+1;
                break;
            }
        }
        return res;
    }
