public String minNumber(int[] nums) {
        String first[] = new String[nums.length];
        for(int i=0; i<nums.length; i++){
            first[i] = Integer.toString(nums[i]);
        }
        
        //这里是非常简单的冒泡排序
        for(int i=first.length-1; i>=0; i--){
            for(int j=0; j<i; j++){
                if((first[j]+first[j+1]).compareTo(first[j+1]+first[j])>0){
                    String temp = first[j];
                    first[j] = first[j+1];
                    first[j+1] = temp;
                }
            }
        }

        String res = "";
        for(int i=0; i<nums.length; i++){
            res += first[i];
        }
        return res;
    }
